{"name":"winmetrics.app","version":"1.0.0","private":true,"description":"Capacitor app for winmetrics.org","scripts":{"build":"tsc","start":"capacitor serve","dev":"capacitor serve","sync":"capacitor sync","ios":"capacitor open ios","android":"capacitor open android"},"dependencies":{"@capacitor/core":"^6.0.0","@capacitor/cli":"^6.0.0","@capacitor/ios":"^6.0.0","@capacitor/android":"^6.0.0"},"devDependencies":{"typescript":"^5.0.0"}}